server {
  listen 5173;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header HOST $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://langchain_frontend;
    proxy_redirect off;

    auth_basic "Protected Resource";
    auth_basic_user_file /.htpasswd;
  }
}
upstream langchain_frontend {
  server 172.17.0.1:4173;
}
server {
  listen 5050;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header HOST $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://weaviate_backend;
    proxy_redirect off;

    auth_basic "Protected Resource";
    auth_basic_user_file /.htpasswd;
  }
}
upstream weaviate_backend {
  server 172.17.0.1:8080;
}
