upstream chat_frontend {
  server 172.17.0.1:3000;
}
server {
  listen 8443 ssl;

  ssl_certificate      /certs/domain.cert.pem;
  ssl_certificate_key  /certs/private.key.pem;

  ssl_session_cache    shared:SSL:60m;
  ssl_session_timeout  60m;

  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://chat_frontend;
    proxy_redirect off;
    proxy_read_timeout 36000s;
    proxy_send_timeout 36000s;
  }
}
upstream chat_backend {
  server 172.17.0.1:9999;
}
server {
  listen 9998 ssl;

  ssl_certificate      /certs/domain.cert.pem;
  ssl_certificate_key  /certs/private.key.pem;

  ssl_session_cache    shared:SSL:60m;
  ssl_session_timeout  60m;

  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://chat_backend;
    proxy_redirect off;
    proxy_read_timeout 36000s;
    proxy_send_timeout 36000s;
  }
}

server {
  listen 5173 ssl;

  ssl_certificate      /certs/domain.cert.pem;
  ssl_certificate_key  /certs/private.key.pem;

  ssl_session_cache    shared:SSL:60m;
  ssl_session_timeout  60m;

  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header HOST $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://langchain_frontend;
    proxy_redirect off;
    proxy_read_timeout 36000s;
    proxy_send_timeout 36000s;

    auth_basic "Protected Resource";
    auth_basic_user_file /.htpasswd;
  }
}
upstream langchain_frontend {
  server 172.17.0.1:4173;
}
server {
  listen 5050 ssl;

  ssl_certificate      /certs/domain.cert.pem;
  ssl_certificate_key  /certs/private.key.pem;

  ssl_session_cache    shared:SSL:60m;
  ssl_session_timeout  60m;

  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header HOST $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://weaviate_backend;
    proxy_redirect off;
    proxy_read_timeout 36000s;
    proxy_send_timeout 36000s;

    auth_basic "Protected Resource";
    auth_basic_user_file /.htpasswd;
  }
}
upstream weaviate_backend {
  server 172.17.0.1:8080;
}
server {
  listen       8081 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}
map $http_upgrade $connection_upgrade {
  default Upgrade;
  '' close;
}
